var nextAttack = 0
var nextShotSecondary = 0
var nextShot = 0

var paint = function() {

if (Entity.IsAlive(Entity.GetLocalPlayer()) == true) {

var active_weapon = Entity.GetProp(Entity.GetLocalPlayer(), "CBasePlayer", "m_hActiveWeapon")

   nextAttack = Entity.GetProp(Entity.GetLocalPlayer(),"CBasePlayer", "m_flNextAttack") 
   nextShot = Entity.GetProp(active_weapon,'CBaseCombatWeapon',"m_flNextPrimaryAttack")
   nextShotSecondary = Entity.GetProp(active_weapon,'CBaseCombatWeapon', "m_flNextSecondaryAttack")


	nextAttack = nextAttack + 0.5
	nextShot = nextShot + 0.5
	nextShotSecondary = nextShotSecondary + 0.5


 if (Math.max(nextShot,nextShotSecondary) < nextAttack) {
if (nextAttack - Globals.Curtime() > 0.00) {

        var dt_col1 = 255
        var dt_col2 = 0
        var dt_col3 = 50
        var dt_col4 = 255
			} else {
        var dt_col1 = 255
        var dt_col2 = 255
        var dt_col3 = 255
        var dt_col4 = 200
  } 
} else {

if (Math.max(nextShot,nextShotSecondary) - Globals.Curtime() > 0.00) {
        var dt_col1 = 255
        var dt_col2 = 0
        var dt_col3 = 50
        var dt_col4 = 255

      }else if (Math.max(nextShot,nextShotSecondary) - Globals.Curtime() < 0.00) {
        var dt_col1 = 255
        var dt_col2 = 255
        var dt_col3 = 255
        var dt_col4 = 200
	} else {
        var dt_col1 = 255
        var dt_col2 = 0
        var dt_col3 = 50
        var dt_col4 = 255
    }
    }

 if (Exploit.GetCharge() != 1) {

        var col1 = 255
        var col2 = 0
        var col3 = 50
        var col4 = 255

        var dt_col1 = col1
        var dt_col2 = col2
        var dt_col3 = col3
        var dt_col4 = col4

} else {

        var dt_col1 = dt_col1
        var dt_col2 = dt_col2
        var dt_col3 = dt_col3
        var dt_col4 = dt_col4
} 


    if (Entity.IsAlive(Entity.GetLocalPlayer())) {

        if (UI.GetValue(["Rage", "Exploits", "Keys", "Key assignment", "Double tap"]) == 1 && UI.GetValue(["Rage", "Exploits", "General", "Double tap"]) == 1) {
var ui = UI.GetValue(["Config", "Cheat", "General", "GUI scaling"]);

var screen_size = Render.GetScreenSize();
var size = 0
var g_size = 0

if (ui == 1) {
size = 0
g_size = 0
} else if (ui == 1.25) {
size = 0
g_size = 4
} else if (ui == 1.5) {
size = -2
g_size = 8
} else if (ui == 2) {
size = -6
g_size = 16
}

        Render.GradientRect(27 * ui - g_size, screen_size[1] - 355 + size, 9 * ui, 32 * ui, 1, [0, 0, 0, 60], [0, 0, 0, 0]);
        Render.GradientRect(8 * ui - g_size, screen_size[1] - 355 + size, 19 * ui, 32 * ui, 1, [0, 0, 0, 0], [0, 0, 0, 60]);

        Render.String(21, screen_size[1] - 348, 0, "DT", [0, 0, 0, 100], Render.GetFont("a.ttf", 22 * ui, false));
        Render.String(20, screen_size[1] - 349, 0, "DT", [dt_col1, dt_col2, dt_col3, dt_col4], Render.GetFont("a.ttf", 22 * ui, false));
             }
        }
    }
}
Cheat.RegisterCallback("Draw", "paint")
